"""autogenerated by genmsg_py from gc_waypoint.msg. Do not edit."""
import roslib.message
import struct


class gc_waypoint(roslib.message.Message):
  _md5sum = "14d169585dfe49e882cd4d36eb8c7bc9"
  _type = "ca_common/gc_waypoint"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """string  wptype
# Valid values for wptype are:
#  WP_TAKEOFF
#  WP_VIA
#  WP_LOITER 
#  WP_SEARCHLANDING
#  WP_LAND
 
float64 northing_m  # m
float64 easting_m   # m
float64 altitude_m  # m Above ground level
float64 heading_rad # rad From north, clockwise
float64 speed_mps   # m/s

"""
  __slots__ = ['wptype','northing_m','easting_m','altitude_m','heading_rad','speed_mps']
  _slot_types = ['string','float64','float64','float64','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       wptype,northing_m,easting_m,altitude_m,heading_rad,speed_mps
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(gc_waypoint, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.wptype is None:
        self.wptype = ''
      if self.northing_m is None:
        self.northing_m = 0.
      if self.easting_m is None:
        self.easting_m = 0.
      if self.altitude_m is None:
        self.altitude_m = 0.
      if self.heading_rad is None:
        self.heading_rad = 0.
      if self.speed_mps is None:
        self.speed_mps = 0.
    else:
      self.wptype = ''
      self.northing_m = 0.
      self.easting_m = 0.
      self.altitude_m = 0.
      self.heading_rad = 0.
      self.speed_mps = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self.wptype
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_5d.pack(_x.northing_m, _x.easting_m, _x.altitude_m, _x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.wptype = str[start:end]
      _x = self
      start = end
      end += 40
      (_x.northing_m, _x.easting_m, _x.altitude_m, _x.heading_rad, _x.speed_mps,) = _struct_5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self.wptype
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_5d.pack(_x.northing_m, _x.easting_m, _x.altitude_m, _x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.wptype = str[start:end]
      _x = self
      start = end
      end += 40
      (_x.northing_m, _x.easting_m, _x.altitude_m, _x.heading_rad, _x.speed_mps,) = _struct_5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_5d = struct.Struct("<5d")
