"""autogenerated by genmsg_py from LandingZone.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg

class LandingZone(roslib.message.Message):
  _md5sum = "f0fa8f535ae0bbd5ddb56581758ca855"
  _type = "ca_common/LandingZone"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """#Position and orientation of the landing zone
geometry_msgs/Pose pose
uint32            id
#Cost values
float32            badness
float32            distance
float32            integral
float32            combinedcost
uint8              terraingoodness
int16              obstdistance
bool               isx
uint16             countFromTerrainData
float32            approachgoodness
float32            approachdirection
float32            approachangle
float32			   approachlength
float32            abortangle
float32            startdirection
int32              plandist


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of postion and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

"""
  __slots__ = ['pose','id','badness','distance','integral','combinedcost','terraingoodness','obstdistance','isx','countFromTerrainData','approachgoodness','approachdirection','approachangle','approachlength','abortangle','startdirection','plandist']
  _slot_types = ['geometry_msgs/Pose','uint32','float32','float32','float32','float32','uint8','int16','bool','uint16','float32','float32','float32','float32','float32','float32','int32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       pose,id,badness,distance,integral,combinedcost,terraingoodness,obstdistance,isx,countFromTerrainData,approachgoodness,approachdirection,approachangle,approachlength,abortangle,startdirection,plandist
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(LandingZone, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.pose is None:
        self.pose = geometry_msgs.msg.Pose()
      if self.id is None:
        self.id = 0
      if self.badness is None:
        self.badness = 0.
      if self.distance is None:
        self.distance = 0.
      if self.integral is None:
        self.integral = 0.
      if self.combinedcost is None:
        self.combinedcost = 0.
      if self.terraingoodness is None:
        self.terraingoodness = 0
      if self.obstdistance is None:
        self.obstdistance = 0
      if self.isx is None:
        self.isx = False
      if self.countFromTerrainData is None:
        self.countFromTerrainData = 0
      if self.approachgoodness is None:
        self.approachgoodness = 0.
      if self.approachdirection is None:
        self.approachdirection = 0.
      if self.approachangle is None:
        self.approachangle = 0.
      if self.approachlength is None:
        self.approachlength = 0.
      if self.abortangle is None:
        self.abortangle = 0.
      if self.startdirection is None:
        self.startdirection = 0.
      if self.plandist is None:
        self.plandist = 0
    else:
      self.pose = geometry_msgs.msg.Pose()
      self.id = 0
      self.badness = 0.
      self.distance = 0.
      self.integral = 0.
      self.combinedcost = 0.
      self.terraingoodness = 0
      self.obstdistance = 0
      self.isx = False
      self.countFromTerrainData = 0
      self.approachgoodness = 0.
      self.approachdirection = 0.
      self.approachangle = 0.
      self.approachlength = 0.
      self.abortangle = 0.
      self.startdirection = 0.
      self.plandist = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_7dI4fBhBH6fi.pack(_x.pose.position.x, _x.pose.position.y, _x.pose.position.z, _x.pose.orientation.x, _x.pose.orientation.y, _x.pose.orientation.z, _x.pose.orientation.w, _x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.pose is None:
        self.pose = geometry_msgs.msg.Pose()
      end = 0
      _x = self
      start = end
      end += 110
      (_x.pose.position.x, _x.pose.position.y, _x.pose.position.z, _x.pose.orientation.x, _x.pose.orientation.y, _x.pose.orientation.z, _x.pose.orientation.w, _x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist,) = _struct_7dI4fBhBH6fi.unpack(str[start:end])
      self.isx = bool(self.isx)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_7dI4fBhBH6fi.pack(_x.pose.position.x, _x.pose.position.y, _x.pose.position.z, _x.pose.orientation.x, _x.pose.orientation.y, _x.pose.orientation.z, _x.pose.orientation.w, _x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.pose is None:
        self.pose = geometry_msgs.msg.Pose()
      end = 0
      _x = self
      start = end
      end += 110
      (_x.pose.position.x, _x.pose.position.y, _x.pose.position.z, _x.pose.orientation.x, _x.pose.orientation.y, _x.pose.orientation.z, _x.pose.orientation.w, _x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist,) = _struct_7dI4fBhBH6fi.unpack(str[start:end])
      self.isx = bool(self.isx)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_7dI4fBhBH6fi = struct.Struct("<7dI4fBhBH6fi")
