"""autogenerated by genmsg_py from LandingZonesHMI.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg
import ca_common.msg
import std_msgs.msg

class LandingZonesHMI(roslib.message.Message):
  _md5sum = "7796d3fd2eaac708c89e38495195dd24"
  _type = "ca_common/LandingZonesHMI"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """# List of landing sites for HMI
Header header

LandingZoneHMI[] SiteList
float32 CellSize

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: ca_common/LandingZoneHMI
#Position and goodness of the landing zone
geometry_msgs/Point position
#Goodness
int8            goodness
#   0< GOODNESS <100 -- good sites
#  GOODNESS_TOOCLOSE  -13
#  GOODNESS_PRIORSITE -12
#  GOODNESS_NOPLAN -11
#  GOODNESS_NOFLYZONE -10
#  GOODNESS_EXCEEDEDSLOPEROUGHTTHRESHOLD -9
#  GOODNESS_EXCEEDEDROUGHTHRESHOLD -8
#  GOODNESS_EXCEEDEDSLOPETHRESHOLD -7
#  GOODNESS_BADFIT -6
#  GOODNESS_LARGERESIDUAL -5
#  GOODNESS_STRANGEVALUE -4
#  GOODNESS_UNDEFINED -3
#  GOODNESS_NOTENOUGHDATA -2


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

"""
  __slots__ = ['header','SiteList','CellSize']
  _slot_types = ['Header','ca_common/LandingZoneHMI[]','float32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,SiteList,CellSize
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(LandingZonesHMI, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.SiteList is None:
        self.SiteList = []
      if self.CellSize is None:
        self.CellSize = 0.
    else:
      self.header = std_msgs.msg._Header.Header()
      self.SiteList = []
      self.CellSize = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      length = len(self.SiteList)
      buff.write(_struct_I.pack(length))
      for val1 in self.SiteList:
        _v1 = val1.position
        _x = _v1
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        buff.write(_struct_b.pack(val1.goodness))
      buff.write(_struct_f.pack(self.CellSize))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.SiteList = []
      for i in xrange(0, length):
        val1 = ca_common.msg.LandingZoneHMI()
        _v2 = val1.position
        _x = _v2
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        start = end
        end += 1
        (val1.goodness,) = _struct_b.unpack(str[start:end])
        self.SiteList.append(val1)
      start = end
      end += 4
      (self.CellSize,) = _struct_f.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      length = len(self.SiteList)
      buff.write(_struct_I.pack(length))
      for val1 in self.SiteList:
        _v3 = val1.position
        _x = _v3
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        buff.write(_struct_b.pack(val1.goodness))
      buff.write(_struct_f.pack(self.CellSize))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.SiteList = []
      for i in xrange(0, length):
        val1 = ca_common.msg.LandingZoneHMI()
        _v4 = val1.position
        _x = _v4
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        start = end
        end += 1
        (val1.goodness,) = _struct_b.unpack(str[start:end])
        self.SiteList.append(val1)
      start = end
      end += 4
      (self.CellSize,) = _struct_f.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_3I = struct.Struct("<3I")
_struct_b = struct.Struct("<b")
_struct_f = struct.Struct("<f")
_struct_3d = struct.Struct("<3d")
