"""autogenerated by genmsg_py from LandingZoneHMI.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg

class LandingZoneHMI(roslib.message.Message):
  _md5sum = "47e7a34dd19fb0d251c3a1a8c9bf4e66"
  _type = "ca_common/LandingZoneHMI"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """#Position and goodness of the landing zone
geometry_msgs/Point position
#Goodness
int8            goodness
#   0< GOODNESS <100 -- good sites
#  GOODNESS_TOOCLOSE  -13
#  GOODNESS_PRIORSITE -12
#  GOODNESS_NOPLAN -11
#  GOODNESS_NOFLYZONE -10
#  GOODNESS_EXCEEDEDSLOPEROUGHTTHRESHOLD -9
#  GOODNESS_EXCEEDEDROUGHTHRESHOLD -8
#  GOODNESS_EXCEEDEDSLOPETHRESHOLD -7
#  GOODNESS_BADFIT -6
#  GOODNESS_LARGERESIDUAL -5
#  GOODNESS_STRANGEVALUE -4
#  GOODNESS_UNDEFINED -3
#  GOODNESS_NOTENOUGHDATA -2


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

"""
  __slots__ = ['position','goodness']
  _slot_types = ['geometry_msgs/Point','int8']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       position,goodness
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(LandingZoneHMI, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.position is None:
        self.position = geometry_msgs.msg.Point()
      if self.goodness is None:
        self.goodness = 0
    else:
      self.position = geometry_msgs.msg.Point()
      self.goodness = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3db.pack(_x.position.x, _x.position.y, _x.position.z, _x.goodness))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.position is None:
        self.position = geometry_msgs.msg.Point()
      end = 0
      _x = self
      start = end
      end += 25
      (_x.position.x, _x.position.y, _x.position.z, _x.goodness,) = _struct_3db.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3db.pack(_x.position.x, _x.position.y, _x.position.z, _x.goodness))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.position is None:
        self.position = geometry_msgs.msg.Point()
      end = 0
      _x = self
      start = end
      end += 25
      (_x.position.x, _x.position.y, _x.position.z, _x.goodness,) = _struct_3db.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_3db = struct.Struct("<3db")
