"""autogenerated by genmsg_py from LandingZones.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg
import ca_common.msg
import std_msgs.msg

class LandingZones(roslib.message.Message):
  _md5sum = "11ccff7fd017864566d2f91363c6aa01"
  _type = "ca_common/LandingZones"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """Header header

#Scan progress between 0 and 1. 1 is complete
float64 scanProgressFraction

#Time remaining before automatic decision
float64 timeout_s

# Flag that shows status
uint8 LZ_NOLANDINGZONE   = 1 # Were not able to find any landing zones
uint8 LZ_NOTDONE         = 2 # Algorithm is not done evaluating the landing zones
uint8 LZ_HAVELANDINGZONE = 3 # At least one landing zone is available
uint8 LZ_NOTSTARTED      = 4 # Have not started the landing zone evaluation
uint8 LZ_CONFIRMEDLANDINGZONE = 5 # At least one landing zone is available and is confirmed

uint8 scanStatus

# The list of landing zones currently only 1 zone will be reported
ca_common/LandingZone[] zones

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: ca_common/LandingZone
#Position and orientation of the landing zone
geometry_msgs/Pose pose
uint32            id
#Cost values
float32            badness
float32            distance
float32            integral
float32            combinedcost
uint8              terraingoodness
int16              obstdistance
bool               isx
uint16             countFromTerrainData
float32            approachgoodness
float32            approachdirection
float32            approachangle
float32			   approachlength
float32            abortangle
float32            startdirection
int32              plandist


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of postion and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

"""
  # Pseudo-constants
  LZ_NOLANDINGZONE = 1
  LZ_NOTDONE = 2
  LZ_HAVELANDINGZONE = 3
  LZ_NOTSTARTED = 4
  LZ_CONFIRMEDLANDINGZONE = 5

  __slots__ = ['header','scanProgressFraction','timeout_s','scanStatus','zones']
  _slot_types = ['Header','float64','float64','uint8','ca_common/LandingZone[]']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,scanProgressFraction,timeout_s,scanStatus,zones
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(LandingZones, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.scanProgressFraction is None:
        self.scanProgressFraction = 0.
      if self.timeout_s is None:
        self.timeout_s = 0.
      if self.scanStatus is None:
        self.scanStatus = 0
      if self.zones is None:
        self.zones = []
    else:
      self.header = std_msgs.msg._Header.Header()
      self.scanProgressFraction = 0.
      self.timeout_s = 0.
      self.scanStatus = 0
      self.zones = []

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_2dB.pack(_x.scanProgressFraction, _x.timeout_s, _x.scanStatus))
      length = len(self.zones)
      buff.write(_struct_I.pack(length))
      for val1 in self.zones:
        _v1 = val1.pose
        _v2 = _v1.position
        _x = _v2
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        _v3 = _v1.orientation
        _x = _v3
        buff.write(_struct_4d.pack(_x.x, _x.y, _x.z, _x.w))
        _x = val1
        buff.write(_struct_I4fBhBH6fi.pack(_x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 17
      (_x.scanProgressFraction, _x.timeout_s, _x.scanStatus,) = _struct_2dB.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.zones = []
      for i in xrange(0, length):
        val1 = ca_common.msg.LandingZone()
        _v4 = val1.pose
        _v5 = _v4.position
        _x = _v5
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        _v6 = _v4.orientation
        _x = _v6
        start = end
        end += 32
        (_x.x, _x.y, _x.z, _x.w,) = _struct_4d.unpack(str[start:end])
        _x = val1
        start = end
        end += 54
        (_x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist,) = _struct_I4fBhBH6fi.unpack(str[start:end])
        val1.isx = bool(val1.isx)
        self.zones.append(val1)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_2dB.pack(_x.scanProgressFraction, _x.timeout_s, _x.scanStatus))
      length = len(self.zones)
      buff.write(_struct_I.pack(length))
      for val1 in self.zones:
        _v7 = val1.pose
        _v8 = _v7.position
        _x = _v8
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        _v9 = _v7.orientation
        _x = _v9
        buff.write(_struct_4d.pack(_x.x, _x.y, _x.z, _x.w))
        _x = val1
        buff.write(_struct_I4fBhBH6fi.pack(_x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 17
      (_x.scanProgressFraction, _x.timeout_s, _x.scanStatus,) = _struct_2dB.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.zones = []
      for i in xrange(0, length):
        val1 = ca_common.msg.LandingZone()
        _v10 = val1.pose
        _v11 = _v10.position
        _x = _v11
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        _v12 = _v10.orientation
        _x = _v12
        start = end
        end += 32
        (_x.x, _x.y, _x.z, _x.w,) = _struct_4d.unpack(str[start:end])
        _x = val1
        start = end
        end += 54
        (_x.id, _x.badness, _x.distance, _x.integral, _x.combinedcost, _x.terraingoodness, _x.obstdistance, _x.isx, _x.countFromTerrainData, _x.approachgoodness, _x.approachdirection, _x.approachangle, _x.approachlength, _x.abortangle, _x.startdirection, _x.plandist,) = _struct_I4fBhBH6fi.unpack(str[start:end])
        val1.isx = bool(val1.isx)
        self.zones.append(val1)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_I4fBhBH6fi = struct.Struct("<I4fBhBH6fi")
_struct_3I = struct.Struct("<3I")
_struct_3d = struct.Struct("<3d")
_struct_4d = struct.Struct("<4d")
_struct_2dB = struct.Struct("<2dB")
