"""autogenerated by genmsg_py from Mission.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg
import ca_common.msg
import std_msgs.msg

class Mission(roslib.message.Message):
  _md5sum = "0b36dbc394830f8682f61f3e834bb83b"
  _type = "ca_common/Mission"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """uint8      MT_BEST      = 0
uint8	   MT_SHORTEST  = 1
uint8      MT_LEASTFUEL = 2
uint8      MT_FASTEST   = 3

Header      header
string      missionname
uint8       missiontype


# The remaining flight time along the current mission in seconds
float64 remainingFlightTimeMission_s

# The remaining flight distance in meters
float64 remainingFlightDistance_m

#Mission cost (unused)
float64 missionCost

MissionWaypoint[] path

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: ca_common/MissionWaypoint
uint8  wptype
# Valid values for wptype are:
uint8 WP_INVALID = 0
uint8 WP_TAKEOFF = 1
uint8 WP_VIA = 2
uint8 WP_LAND = 3 
uint8 WP_GROUND = 4
uint8 WP_EXPLORE = 5
uint8 WP_VIA_PLANNER = 6

# position in northing easting altitude in meters
geometry_msgs/Point position_m
float64 heading_rad # rad From north, clockwise
float64 speed_mps   # desired speed in m/s


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

"""
  # Pseudo-constants
  MT_BEST = 0
  MT_SHORTEST = 1
  MT_LEASTFUEL = 2
  MT_FASTEST = 3

  __slots__ = ['header','missionname','missiontype','remainingFlightTimeMission_s','remainingFlightDistance_m','missionCost','path']
  _slot_types = ['Header','string','uint8','float64','float64','float64','ca_common/MissionWaypoint[]']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,missionname,missiontype,remainingFlightTimeMission_s,remainingFlightDistance_m,missionCost,path
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(Mission, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.missionname is None:
        self.missionname = ''
      if self.missiontype is None:
        self.missiontype = 0
      if self.remainingFlightTimeMission_s is None:
        self.remainingFlightTimeMission_s = 0.
      if self.remainingFlightDistance_m is None:
        self.remainingFlightDistance_m = 0.
      if self.missionCost is None:
        self.missionCost = 0.
      if self.path is None:
        self.path = []
    else:
      self.header = std_msgs.msg._Header.Header()
      self.missionname = ''
      self.missiontype = 0
      self.remainingFlightTimeMission_s = 0.
      self.remainingFlightDistance_m = 0.
      self.missionCost = 0.
      self.path = []

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.missionname
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B3d.pack(_x.missiontype, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m, _x.missionCost))
      length = len(self.path)
      buff.write(_struct_I.pack(length))
      for val1 in self.path:
        buff.write(_struct_B.pack(val1.wptype))
        _v1 = val1.position_m
        _x = _v1
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        _x = val1
        buff.write(_struct_2d.pack(_x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.missionname = str[start:end]
      _x = self
      start = end
      end += 25
      (_x.missiontype, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m, _x.missionCost,) = _struct_B3d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.path = []
      for i in xrange(0, length):
        val1 = ca_common.msg.MissionWaypoint()
        start = end
        end += 1
        (val1.wptype,) = _struct_B.unpack(str[start:end])
        _v2 = val1.position_m
        _x = _v2
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        _x = val1
        start = end
        end += 16
        (_x.heading_rad, _x.speed_mps,) = _struct_2d.unpack(str[start:end])
        self.path.append(val1)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self.missionname
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B3d.pack(_x.missiontype, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m, _x.missionCost))
      length = len(self.path)
      buff.write(_struct_I.pack(length))
      for val1 in self.path:
        buff.write(_struct_B.pack(val1.wptype))
        _v3 = val1.position_m
        _x = _v3
        buff.write(_struct_3d.pack(_x.x, _x.y, _x.z))
        _x = val1
        buff.write(_struct_2d.pack(_x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.missionname = str[start:end]
      _x = self
      start = end
      end += 25
      (_x.missiontype, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m, _x.missionCost,) = _struct_B3d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.path = []
      for i in xrange(0, length):
        val1 = ca_common.msg.MissionWaypoint()
        start = end
        end += 1
        (val1.wptype,) = _struct_B.unpack(str[start:end])
        _v4 = val1.position_m
        _x = _v4
        start = end
        end += 24
        (_x.x, _x.y, _x.z,) = _struct_3d.unpack(str[start:end])
        _x = val1
        start = end
        end += 16
        (_x.heading_rad, _x.speed_mps,) = _struct_2d.unpack(str[start:end])
        self.path.append(val1)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_B3d = struct.Struct("<B3d")
_struct_2d = struct.Struct("<2d")
_struct_3I = struct.Struct("<3I")
_struct_B = struct.Struct("<B")
_struct_3d = struct.Struct("<3d")
