"""autogenerated by genmsg_py from MissionWaypointStamped.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg
import ca_common.msg
import std_msgs.msg

class MissionWaypointStamped(roslib.message.Message):
  _md5sum = "b2c2dbb1a46983b8aee27583c215554a"
  _type = "ca_common/MissionWaypointStamped"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """Header header
MissionWaypoint waypoint

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: ca_common/MissionWaypoint
uint8  wptype
# Valid values for wptype are:
uint8 WP_INVALID = 0
uint8 WP_TAKEOFF = 1
uint8 WP_VIA = 2
uint8 WP_LAND = 3 
uint8 WP_GROUND = 4
uint8 WP_EXPLORE = 5
uint8 WP_VIA_PLANNER = 6

# position in northing easting altitude in meters
geometry_msgs/Point position_m
float64 heading_rad # rad From north, clockwise
float64 speed_mps   # desired speed in m/s


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

"""
  __slots__ = ['header','waypoint']
  _slot_types = ['Header','ca_common/MissionWaypoint']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,waypoint
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(MissionWaypointStamped, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.waypoint is None:
        self.waypoint = ca_common.msg.MissionWaypoint()
    else:
      self.header = std_msgs.msg._Header.Header()
      self.waypoint = ca_common.msg.MissionWaypoint()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B5d.pack(_x.waypoint.wptype, _x.waypoint.position_m.x, _x.waypoint.position_m.y, _x.waypoint.position_m.z, _x.waypoint.heading_rad, _x.waypoint.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.waypoint is None:
        self.waypoint = ca_common.msg.MissionWaypoint()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 41
      (_x.waypoint.wptype, _x.waypoint.position_m.x, _x.waypoint.position_m.y, _x.waypoint.position_m.z, _x.waypoint.heading_rad, _x.waypoint.speed_mps,) = _struct_B5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B5d.pack(_x.waypoint.wptype, _x.waypoint.position_m.x, _x.waypoint.position_m.y, _x.waypoint.position_m.z, _x.waypoint.heading_rad, _x.waypoint.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.waypoint is None:
        self.waypoint = ca_common.msg.MissionWaypoint()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 41
      (_x.waypoint.wptype, _x.waypoint.position_m.x, _x.waypoint.position_m.y, _x.waypoint.position_m.z, _x.waypoint.heading_rad, _x.waypoint.speed_mps,) = _struct_B5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_3I = struct.Struct("<3I")
_struct_B5d = struct.Struct("<B5d")
