"""autogenerated by genmsg_py from MissionWaypoint.msg. Do not edit."""
import roslib.message
import struct

import geometry_msgs.msg

class MissionWaypoint(roslib.message.Message):
  _md5sum = "0c2359aeb0ed6a3d7871e37dae476107"
  _type = "ca_common/MissionWaypoint"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """uint8  wptype
# Valid values for wptype are:
uint8 WP_INVALID = 0
uint8 WP_TAKEOFF = 1
uint8 WP_VIA = 2
uint8 WP_LAND = 3 
uint8 WP_GROUND = 4
uint8 WP_EXPLORE = 5
uint8 WP_VIA_PLANNER = 6

# position in northing easting altitude in meters
geometry_msgs/Point position_m
float64 heading_rad # rad From north, clockwise
float64 speed_mps   # desired speed in m/s


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

"""
  # Pseudo-constants
  WP_INVALID = 0
  WP_TAKEOFF = 1
  WP_VIA = 2
  WP_LAND = 3
  WP_GROUND = 4
  WP_EXPLORE = 5
  WP_VIA_PLANNER = 6

  __slots__ = ['wptype','position_m','heading_rad','speed_mps']
  _slot_types = ['uint8','geometry_msgs/Point','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       wptype,position_m,heading_rad,speed_mps
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(MissionWaypoint, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.wptype is None:
        self.wptype = 0
      if self.position_m is None:
        self.position_m = geometry_msgs.msg.Point()
      if self.heading_rad is None:
        self.heading_rad = 0.
      if self.speed_mps is None:
        self.speed_mps = 0.
    else:
      self.wptype = 0
      self.position_m = geometry_msgs.msg.Point()
      self.heading_rad = 0.
      self.speed_mps = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_B5d.pack(_x.wptype, _x.position_m.x, _x.position_m.y, _x.position_m.z, _x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.position_m is None:
        self.position_m = geometry_msgs.msg.Point()
      end = 0
      _x = self
      start = end
      end += 41
      (_x.wptype, _x.position_m.x, _x.position_m.y, _x.position_m.z, _x.heading_rad, _x.speed_mps,) = _struct_B5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_B5d.pack(_x.wptype, _x.position_m.x, _x.position_m.y, _x.position_m.z, _x.heading_rad, _x.speed_mps))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.position_m is None:
        self.position_m = geometry_msgs.msg.Point()
      end = 0
      _x = self
      start = end
      end += 41
      (_x.wptype, _x.position_m.x, _x.position_m.y, _x.position_m.z, _x.heading_rad, _x.speed_mps,) = _struct_B5d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_B5d = struct.Struct("<B5d")
