"""autogenerated by genmsg_py from ProfilerMsg.msg. Do not edit."""
import roslib.message
import struct


class ProfilerMsg(roslib.message.Message):
  _md5sum = "e940317183ccac92223f5c6896720f0a"
  _type = "ca_common/ProfilerMsg"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """uint32     seq
float64    starttime
float64    endtime
string     label
float64    deltatime_s
float64[]  otherdata
"""
  __slots__ = ['seq','starttime','endtime','label','deltatime_s','otherdata']
  _slot_types = ['uint32','float64','float64','string','float64','float64[]']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       seq,starttime,endtime,label,deltatime_s,otherdata
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(ProfilerMsg, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.seq is None:
        self.seq = 0
      if self.starttime is None:
        self.starttime = 0.
      if self.endtime is None:
        self.endtime = 0.
      if self.label is None:
        self.label = ''
      if self.deltatime_s is None:
        self.deltatime_s = 0.
      if self.otherdata is None:
        self.otherdata = []
    else:
      self.seq = 0
      self.starttime = 0.
      self.endtime = 0.
      self.label = ''
      self.deltatime_s = 0.
      self.otherdata = []

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_I2d.pack(_x.seq, _x.starttime, _x.endtime))
      _x = self.label
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      buff.write(_struct_d.pack(self.deltatime_s))
      length = len(self.otherdata)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(struct.pack(pattern, *self.otherdata))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      end = 0
      _x = self
      start = end
      end += 20
      (_x.seq, _x.starttime, _x.endtime,) = _struct_I2d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.label = str[start:end]
      start = end
      end += 8
      (self.deltatime_s,) = _struct_d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.otherdata = struct.unpack(pattern, str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_I2d.pack(_x.seq, _x.starttime, _x.endtime))
      _x = self.label
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      buff.write(_struct_d.pack(self.deltatime_s))
      length = len(self.otherdata)
      buff.write(_struct_I.pack(length))
      pattern = '<%sd'%length
      buff.write(self.otherdata.tostring())
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      end = 0
      _x = self
      start = end
      end += 20
      (_x.seq, _x.starttime, _x.endtime,) = _struct_I2d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.label = str[start:end]
      start = end
      end += 8
      (self.deltatime_s,) = _struct_d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      pattern = '<%sd'%length
      start = end
      end += struct.calcsize(pattern)
      self.otherdata = numpy.frombuffer(str[start:end], dtype=numpy.float64, count=length)
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_I2d = struct.Struct("<I2d")
_struct_d = struct.Struct("<d")
