"""autogenerated by genmsg_py from StateFeedback.msg. Do not edit."""
import roslib.message
import struct

import std_msgs.msg

class StateFeedback(roslib.message.Message):
  _md5sum = "01fd56799920699f66f88a8bee6038d0"
  _type = "ca_common/StateFeedback"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """Header header



uint8 state
#currently in one of these two states
uint8 CM_UNKNOWN            = 0 # unknown state
uint8 CM_TAKEOFF_AUTONOMOUS = 1 # takeoff
uint8 CM_TOUCHDOWN          = 2 # touchdown
uint8 CM_JOYSTICK           = 3 # joystick mode
uint8 CM_VIA                = 4 # reaching via point
uint8 CM_APPROACH           = 5 # approach end point
uint8 CM_ONGROUND           = 6 # we are on the ground
uint8 CM_TAKEOFF_MANUAL     = 7 # takeoff for a manual command
uint8 CM_JOYSTICK_OVERRIDE  = 8 # temporary manual override via button press

# The remaining flight time along the current mission in seconds
float64 remainingFlightTimeMission_s

# The remaining flight distance in meters
float64 remainingFlightDistance_m

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

"""
  # Pseudo-constants
  CM_UNKNOWN = 0
  CM_TAKEOFF_AUTONOMOUS = 1
  CM_TOUCHDOWN = 2
  CM_JOYSTICK = 3
  CM_VIA = 4
  CM_APPROACH = 5
  CM_ONGROUND = 6
  CM_TAKEOFF_MANUAL = 7
  CM_JOYSTICK_OVERRIDE = 8

  __slots__ = ['header','state','remainingFlightTimeMission_s','remainingFlightDistance_m']
  _slot_types = ['Header','uint8','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,state,remainingFlightTimeMission_s,remainingFlightDistance_m
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(StateFeedback, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.state is None:
        self.state = 0
      if self.remainingFlightTimeMission_s is None:
        self.remainingFlightTimeMission_s = 0.
      if self.remainingFlightDistance_m is None:
        self.remainingFlightDistance_m = 0.
    else:
      self.header = std_msgs.msg._Header.Header()
      self.state = 0
      self.remainingFlightTimeMission_s = 0.
      self.remainingFlightDistance_m = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B2d.pack(_x.state, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 17
      (_x.state, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m,) = _struct_B2d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_B2d.pack(_x.state, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 17
      (_x.state, _x.remainingFlightTimeMission_s, _x.remainingFlightDistance_m,) = _struct_B2d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_3I = struct.Struct("<3I")
_struct_B2d = struct.Struct("<B2d")
