"""autogenerated by genmsg_py from VehicleSetpoint.msg. Do not edit."""
import roslib.message
import struct

import std_msgs.msg

class VehicleSetpoint(roslib.message.Message):
  _md5sum = "a38947c848a983ad06e3b1c24b703ffd"
  _type = "ca_common/VehicleSetpoint"
  _has_header = True #flag to mark the presence of a Header object
  _full_text = """Header header

float64 altitude_m  # Desired altitude in meters
float64 altitude_rate_mps # rate of change in desired altitude, m/s
float64 heading_rad # rad From north, clockwise
float64 heading_rate_radps # rate of change in desired heading rad/s
float64 speed_mps   # desired speed in m/s
float64 speed_rate_mpss # rate of change in desired speed m/(s^2)


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.secs: seconds (stamp_secs) since epoch
# * stamp.nsecs: nanoseconds since stamp_secs
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

"""
  __slots__ = ['header','altitude_m','altitude_rate_mps','heading_rad','heading_rate_radps','speed_mps','speed_rate_mpss']
  _slot_types = ['Header','float64','float64','float64','float64','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.
    
    The available fields are:
       header,altitude_m,altitude_rate_mps,heading_rad,heading_rate_radps,speed_mps,speed_rate_mpss
    
    @param args: complete set of field values, in .msg order
    @param kwds: use keyword arguments corresponding to message field names
    to set specific fields. 
    """
    if args or kwds:
      super(VehicleSetpoint, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      if self.altitude_m is None:
        self.altitude_m = 0.
      if self.altitude_rate_mps is None:
        self.altitude_rate_mps = 0.
      if self.heading_rad is None:
        self.heading_rad = 0.
      if self.heading_rate_radps is None:
        self.heading_rate_radps = 0.
      if self.speed_mps is None:
        self.speed_mps = 0.
      if self.speed_rate_mpss is None:
        self.speed_rate_mpss = 0.
    else:
      self.header = std_msgs.msg._Header.Header()
      self.altitude_m = 0.
      self.altitude_rate_mps = 0.
      self.heading_rad = 0.
      self.heading_rate_radps = 0.
      self.speed_mps = 0.
      self.speed_rate_mpss = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    @param buff: buffer
    @type  buff: StringIO
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.altitude_m, _x.altitude_rate_mps, _x.heading_rad, _x.heading_rate_radps, _x.speed_mps, _x.speed_rate_mpss))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    @param str: byte array of serialized message
    @type  str: str
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.altitude_m, _x.altitude_rate_mps, _x.heading_rad, _x.heading_rate_radps, _x.speed_mps, _x.speed_rate_mpss,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    @param buff: buffer
    @type  buff: StringIO
    @param numpy: numpy python module
    @type  numpy module
    """
    try:
      _x = self
      buff.write(_struct_3I.pack(_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs))
      _x = self.header.frame_id
      length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.altitude_m, _x.altitude_rate_mps, _x.heading_rad, _x.heading_rate_radps, _x.speed_mps, _x.speed_rate_mpss))
    except struct.error, se: self._check_types(se)
    except TypeError, te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    @param str: byte array of serialized message
    @type  str: str
    @param numpy: numpy python module
    @type  numpy: module
    """
    try:
      if self.header is None:
        self.header = std_msgs.msg._Header.Header()
      end = 0
      _x = self
      start = end
      end += 12
      (_x.header.seq, _x.header.stamp.secs, _x.header.stamp.nsecs,) = _struct_3I.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      self.header.frame_id = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.altitude_m, _x.altitude_rate_mps, _x.heading_rad, _x.heading_rate_radps, _x.speed_mps, _x.speed_rate_mpss,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error, e:
      raise roslib.message.DeserializationError(e) #most likely buffer underfill

_struct_I = roslib.message.struct_I
_struct_3I = struct.Struct("<3I")
_struct_6d = struct.Struct("<6d")
